@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: black;
  list-style: none;
}

:root {
  --primary-color: #fdbd29;
  --primary-color_2: #3e8afd;
  --primary-color_3: #7d6598;
  --primary-color_4: #c3a6d2;
  --border_r: 15px;
  height: 100vh;
  height: 100svh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100svh;
  font-family: "IBM Plex Sans", sans-serif;
}

.flexB {
  display: flex;
}

.grid {
  display: grid;
}

button {
  cursor: pointer;
  font-size: clamp(0.8rem, 2vw, 1rem);

  border-radius: var(--border_r);
}

.container {
  width: min(95%, 1400px);
  margin: 0 auto;
  padding: 30px 0;
}

.section + .section {
  margin-top: 180px;
}

.section > .description {
  text-align: center;
}

.hidePage {
  display: none;
}

.viewPage {
  display: block;
}

h1.subMainHeading {
  font-size: clamp(1.5rem, 4vw, 2.8rem);
}

.sub_main_description {
  font-size: clamp(0.8rem, 4vw, 1.5rem);
}

.card {
  border: 1px solid black;
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  min-height: 150px;
  border-radius: var(--border_r);
  justify-content: space-around;
  align-items: center;
  padding: 10px 30px;
}

.card .description {
  width: 70%;
  font-size: clamp(1rem, 4vw, 1.2rem);
  font-weight: 500;
}
