.security-page .subMainHeading {
  text-align: center;
}

.grid-of-securityBenefits {
  gap: 100px 0;
}

.security_svg {
  width: 80%;
  max-width: 100px;
}

.contact_sales {
  background-color: #d9d9d9;
  width: 80%;
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
  min-height: 200px;
  border-radius: var(--border_r);
}

.contact_sales .description {
  font-size: clamp(1rem, 4vw, 1.2rem);
  padding: 0 30px;
  width: 80%;
  max-width: 400px;
  margin: 15px auto;
}

.contact_sales_btn {
  background-color: var(--primary-color_2);
  padding: 10px;
}

@media (min-width: 800px) {
  .grid-of-securityBenefits {
    grid-template-columns: repeat(2, 1fr);
  }

  .regulate_app {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
